[base]
site = https://example.com
bot_username = someemail@example.com
bot_password = botspassword

[mastodon]
#client_id = this will be noted in pytooter_clientcred.secret line 1
#client_secret = this will be noted in pytooter_clientcred.secret line 2
#oauth = this will be noted after you add the above two and re-run
ignore_cert = True

